<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style..css" rel="stylesheet" type="text/css">
    <script src="js/app.js"></script>
</head>
<body>
    <h1>Proyecto empresarial</h1>
    <p>Parrafo agregado</p>



    <p>Otro parrafo</p>
    <input type="button" onclick="saludo()" value="Click me!">
</body>
</html>
